{
  "name": "morrow",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --filter ./packages/** test",
    "test:functions": "node scripts/check-functions.mjs",
    "test:sql": "node scripts/check-sql.mjs",
    "build:web": "pnpm --filter mobile export:web",
    "test:e2e": "node scripts/e2e.mjs",
    "verify": "pnpm typecheck && pnpm test && pnpm test:functions && pnpm test:sql && pnpm build:web && pnpm test:e2e",
    "web": "pnpm --filter mobile web",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "playwright": "^1.56.0"
  }
}
