{
  "name": "morrow",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --filter ./packages/** --filter mobile test",
    "test:functions": "node scripts/check-functions.mjs",
    "test:deps": "node scripts/check-deps.mjs",
    "test:dates": "node scripts/check-dates.mjs",
    "test:sql": "node scripts/check-sql.mjs",
    "test:migration": "node scripts/test-migration.mjs",
    "test:authorship": "node scripts/check-authorship.mjs",
    "build:web": "pnpm --filter mobile export:web",
    "test:e2e": "node scripts/e2e.mjs",
    "verify": "pnpm test:deps && pnpm test:dates && pnpm typecheck && pnpm lint && pnpm test && pnpm test:functions && pnpm test:sql && pnpm test:migration && pnpm test:authorship && pnpm build:web && pnpm test:e2e",
    "web": "pnpm --filter mobile web",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/react": "~19.2.4",
    "playwright": "^1.56.0",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-svg": "15.15.5",
    "typescript": "^6.0.3"
  }
}
